<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <ul class="flexbox-container">
        <li class="card bronze">
            <h1 class="level">BRONZE</h1>
            <p class="price">$100</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt id inventore nam obcaecati
                placeat repellendus repudiandae sit totam. Quisquam?</p>
            <ul class="card-list">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <button>BUY NOW</button>
        </li>
        <li class="card silver">
            <h1 class="level">SILVER</h1>
            <p class="price">$150</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt id inventore nam obcaecati
                placeat repellendus repudiandae sit totam. Quisquam?</p>
            <ul class="card-list">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <button>BUY NOW</button>
        </li>
        <li class="card gold">
            <h1 class="level">GOLD</h1>
            <p class="price">$200</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt id inventore nam obcaecati
                placeat repellendus repudiandae sit totam. Quisquam?</p>
            <ul class="card-list">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <button>BUY NOW</button>
        </li>
    </ul>
</div>

</body>
</html>